VITE_API_URL=https://syb57fzgqb.execute-api.ap-south-1.amazonaws.com/pd
VITE_TENANT_ID=stephens_ratlam

# School Information for Report Cards
VITE_SCHOOL_NAME=EduNest School
VITE_SCHOOL_TAGLINE=Academic Excellence • Character Development • Future Leaders
VITE_SCHOOL_ADDRESS=123 Education Street, Knowledge City, State 12345
VITE_SCHOOL_PHONE=(555) 123-4567
VITE_SCHOOL_SYSTEM_NAME=EduNest School Management System